PORT=5000
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000

DB_URL=mongodb+srv://root:root@clustertest...

JWT_ACCESS_SECRET=access_secret_key
JWT_REFRESH_SECRET=refresh_secret_key

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=test@gmail.com
SMTP_PASSWORD=test